{
  "name": "wusel-capture",
  "version": "0.1.0",
  "private": true,
  "description": "Wusel Capture — mark up any page in your browser and let your AI ship the change.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "oxfmt .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "preview": "turbo preview",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.21",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "esbuild": "^0.27.0",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "turbo": "^2.8.20",
    "typescript": "^6.0.3",
    "vite": "8.0.13",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
